<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./product.js" defer></script>
    <link rel="stylesheet" href="./product.css">
</head>

<body>
    <!-- search bar -->
    <div class="searchBar">
        <input type="text" id="searchInput" placeholder="Search...">
        <button id="filterButton">Filter</button>
    </div>

    <div class="product-grid" id="pG">


</div>

   

</body>

</html>